Changelog : v1.0.5

* UI overhaul
* Bug fixes & improvements
* Added translations

Changelog : v1.0.4

* Added new repositories Bitwarden, LibRetro
* Improved repo sync.
* Fixed download issue on Android 10
* Bug fixes and improvements

Changelog : v1.0.3

* Added root/services install method
* Bug fixes and improvements

Changelog : 1.0.2

* Added download manager
* Added blacklist & favourite list
* Added root install method
* Improved search results
* Bug fixes & improvements

Notes:
* You may require to do a clean install, as the database schema has changed
* Download manager may show garbage data due to old installations, clear the list from menu to remove old data

Changelog : 1.0.1

* Initial release